<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestFile</title>
    <!--<script src="../bundle.js"></script>-->
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../js/SvgZoomAndDrag.js"></script>
    <script src="../js/testSimulation.js"></script>
    <script src="../js/CircleNode.js"></script>
    <script src="../js/circleSimulation.js"></script>
</head>
<body>

<svg class="background" id="mainCanvas" width="500" height="400">
    <g class="canvasGroup" id="mainGroup">
        <!--<circle r="50"></circle>-->
        <!--<circle r="50" cx="5000"></circle>-->
        <!--<circle r="50" cx="4000"></circle>-->
        <!--<circle r="50" cx="-5000"></circle>-->
        <!--<circle r="50" cx="-4000"></circle>-->
    </g>
</svg>
<script>
    let svgElement = document.getElementById("mainCanvas");
    // testSimulation(svgElement);
    let handler = SvgZoomAndDrag(svgElement);


    let a = new CircleNode(null);
    let b = new CircleNode(a);
    let c = new CircleNode(a);
    let d = new CircleNode(a);
    let e = new CircleNode(b);
    let f = new CircleNode(c);
    let mainGroup = document.getElementById("mainGroup");

    circleSimulation(mainGroup);


</script>

<!--<br>-->
<!--<svg class="background" id="canvas2" width="500" height="400">-->
    <!--<g class="canvasGroup">-->
        <!--<circle r="50"></circle>-->
        <!--<circle r="50" cx="40"></circle>-->

    <!--</g>-->
    <!--<circle r="50" cx="100"></circle>-->
    <!--<circle r="50" cx="200"></circle>-->
    <!--<circle r="50" cx="-100"></circle>-->
    <!--<circle r="50" cx="-200"></circle>-->
<!--</svg>-->
<!--<script>-->
    <!--let svgElement2 = document.getElementById("canvas2");-->
    <!--let handler2 = SvgZoomAndDrag(svgElement2);-->
<!--</script>-->

<!--<script>-->
    <!--function myFunc() {-->
        <!--let input = document.getElementById("input");-->
        <!--handler.setZoom(input.value);-->

    <!--}-->
<!--</script>-->
<!--<form>-->
    <!--<input title="zoom factor" type="number" id="input" value="1">-->
<!--</form>-->
<!--<button onclick="myFunc()">Set Zoom</button>-->
</body>
</html>